{
  "name": "sse-parser",
  "version": "1.0.1",
  "author": "Elliott Lawrence",
  "description": "A streaming parser for Server-Sent Events (SSE)",
  "keywords": [
    "sse",
    "eventsource",
    "server-sent-events",
    "stream"
  ],
  "homepage": "https://github.com/elliottlawrence/sse",
  "repository": {
    "type": "git",
    "url": "https://github.com/elliottlawrence/sse.git"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vitest": "^1.6.0"
  }
}